# NoteGoIt

./: build.gradle
.github/workflows/: gradle.yml  unit-tests.yml.yml
src/main/java/com/example/todolist/config/: SecurityConfig.java
src/main/java/com/example/todolist/controller/: AuthController.java  NoteController.java
src/main/java/com/example/todolist/crudservice/: NoteService.java
src/main/java/com/example/todolist/dto/request/: NoteAddRequest.java  NoteUpdateRequest.java
src/main/java/com/example/todolist/dto/response/: NoteAddResponse.java  NoteDeleteResponse.java  NoteUpdateResponse.java
src/main/java/com/example/todolist/entity/: Note.java
src/main/java/com/example/todolist/exception/: NoSuchNodeFound.java  NoSuchUserFound.java  TestException.java
src/main/java/com/example/todolist/exceptions/: NoSuchNodeFound.java
src/main/java/com/example/todolist/model/: Note.java  User.java
src/main/java/com/example/todolist/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/todolist/services/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_test_notation.sql  V3__add_users.sql  V3__create_user_and_note_profile.sql  V4__add_authorities.sql  V4__add_email_to_users.sql
src/main/resources/static/css/: style.css  styleaddnote.css
src/main/resources/templates/: addnewnote.html  listall.html  registration_page.html  updateform.html
src/test/java/com/example/todolist/: NoteServiceTest.java
