spring.application.name=todolist


spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path=/api-docs